:root {
  --app-gap: 10px;
  --topbar-height: 25px;
  --edit-button-section-width: 50px;

  --toggle-theme-button-width: 50px;

  --edit-button-radius: 5px;
  --section-radius: 10px;
}

.App {
  display: grid;
  grid-template-columns: var(--edit-button-section-width) repeat(2, 1fr);
  gap: var(--app-gap);
  padding: var(--app-gap);
  height: 100vh;
  position: relative;
}

.theme-switch-button{
  position: absolute;
  top: 0;
  right: 0;
  height: var(--toggle-theme-button-width) !important;
  width: var(--toggle-theme-button-width);
  margin: var(--app-gap);
  cursor: pointer;
}

.App > * {
  height: 100%;
}

.section {
  display: flex;
  flex-direction: column;
  background-color: var(--background-secondary);
  border-radius: var(--section-radius);
  /* padding: var(--app-gap); */
}

.topbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: var(--topbar-height);
  gap: var(--app-gap);
}

.topbar-button {
  min-width: var(--edit-button-section-width);
}

/* Edit buttons */
.edit-buttons-section {
  display: flex;
  flex-direction: column;
  width: var(--edit-button-section-width);
  gap: var(--app-gap);
  background-color: var(--background);
}

.sidebar {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: var(--app-gap);
}
/* Edit buttons END */

/* Image section */
.image-section {
  display: flex;
  flex-grow: 1;
}
.image-section-main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
/* Image section END */

/* Generate image section */
.generate-image-section {
  display: flex;
  flex-grow: 1;
}
.generate-image-section-main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
/* Generate image section END */